---
title: Affordability
section: hexmap
colour: c10-bg
---
<h3>Median house price to residence-based earnings ratio in England & Wales<a id='house-price-to-earnings-ratio' class='anchor' href='#house-price-to-earnings-ratio' data-dependencies='/assets/js/section-links.js'>ยง</a></h3>

{{ comp.oi.map.hex_cartogram({
	config: {
		width: 600,
		hexjson: "hexjson.uk-local-authority-districts-2023",
		data: housePriceRatio(),
		scale: 'Viridis',
		columns: [{
				name: 'filterLabel',
				template: "{{ n }}"
			}],
		matchKey: "geography_code",
		value: 2023,
		min: 0,
		max: 30,
		legend: { 
			position: "top right",
			items: [{
				value: 30,
				label: '30+'
				},
				{
				value: 15,
				label: '15'
				},
				{
				value: 0,
				label: '0'
				}] 
			},
		tools: {
			filter: {
				label: "filterLabel",
				position: "top left"
			}
		},
		boundaries: {
			country: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
				},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
			},
		tools: { 
			slider: { 
				columns: [2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023] 
				},
			filter: {
				label: "filterLabel",
				position: "top left"
				}
			},
		tooltip: "<strong class='subtitle'>{{ n }}</strong><br />{{ _value }}: <strong>{{ {{ _value }} }}</strong>",
		attribution: "<strong>Data:</strong> Office for National Statistics <a href='https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/ratioofhousepricetoresidencebasedearningslowerquartileandmedian'>House price to residence-based earnings ratio</a>." 
		}
}) }}