---
title: Hex maps
section: data
colour: c5-bg
desc: "Local authority based hex maps for housing data"
---
<h3>Vacant homes (%) in England in 2023</h3>
{{ comp.oi.map.hex_cartogram({
	config: {
		width: 600,
		hexjson: "hexjson.uk-local-authority-districts-2023",
		data: vacantHomes(),
		scale: 'Viridis',
		columns: [{
				name: 'filterLabel',
				template: "{{ n }}"
			}],
		matchKey: "geography_code",
		value: "AllVacants_pct",
		min: 0,
		max: 5,
		legend: { 
			position: "top right",
			items: [{
				value: 5,
				label: '5%'
				},
				{
				value: 2.5,
				label: '2.5%'
				},
				{
				value: 0,
				label: '0%'
				}] 
			},
		tools: {
			filter: {
				label: "filterLabel",
				position: "top left"
			}
		},
		boundaries: {
			country: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
				},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
			},
		tooltip: "<strong class='subtitle'>{{ n }}</strong><br />All vacant homes: <strong>{{ AllVacants_pct }}</strong>%",
		attribution: "<strong>Data:</strong> Vacant home percentages are calculated by dividing the respective counts in <a href='https://www.gov.uk/government/statistical-data-sets/live-tables-on-dwelling-stock-including-vacants'> Table 615: vacant dwellings by local authority district: England, from 2004</a> by the dwelling count estimates in <a href='https://www.gov.uk/government/statistical-data-sets/live-tables-on-dwelling-stock-including-vacants'> Table 125: dwelling stock estimates by local authority district</a>." 
		}
}) }}
<p>
	<strong>Notes:</strong> Table 125 still uses old codes for Cumbria, North Yorkshire and Somerset, so they are not present in the hex map. We are working on a manual fix for this.
	Data for Northern Ireland, Scotland and Wales are published seperately and are not currently included on this site.
</p>

<h3>Median house price to residence-based earnings ratio in England, 2023</h3>

{{ set c_data = housepriceratio() |> fixZeroError(['value'])}}
{{ comp.oi.map.hex_cartogram({
	config: {
		width: 600,
		hexjson: "hexjson.uk-local-authority-districts-2023",
		data: c_data,
		scale: 'Viridis',
		columns: [{
				name: 'filterLabel',
				template: "{{ n }}"
			}],
		matchKey: "geography_code",
		value: "value",
		min: 0,
		max: 30,
		legend: { 
			position: "top right",
			items: [{
				value: 30,
				label: '30'
				},
				{
				value: 15,
				label: '15'
				},
				{
				value: 0,
				label: '0'
				}] 
			},
		tools: {
			filter: {
				label: "filterLabel",
				position: "top left"
			}
		},
		boundaries: {
			country: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
				},
			regions: {
				stroke: "#181b25",
				"stroke-width": 2,
				"stroke-linecap": "round",
				"stroke-opacity": 0.5
			}
			},
		tooltip: "<strong class='subtitle'>{{ n }}</strong><br />Ratio: <strong>{{ value }}</strong>",
		attribution: "<strong>Data:</strong> Office for National Statistics <a href='https://www.ons.gov.uk/peoplepopulationandcommunity/housing/datasets/ratioofhousepricetoresidencebasedearningslowerquartileandmedian'>House price to residence-based earnings ratio</a>" 
		}
}) }}