---
layout: template/base.vto
---
{{ if title != 'Home' }}
    <nav>
		<ul class="breadcrumb">
			<li><a href="/">Home</a></li>
            {{ if navorder }}
                <li><a href="{{ url }}">{{ title }}</a></li>
            {{ /if }}
            {{ if section }}
                <li><a href="/{{ section }}">{{ section |> capitalise() }}</a></li>
                <li><a href="{{ url }}">{{ title }}</a></li>
            {{ /if }}
            {{ if visualisation }}
                <li><a href="/visualisations/">Visualisations</a></li>
                <li><a href="/visualisations/vacant-homes">Vacant Homes</a></li>
                <li><a href="{{ url }}">{{ title }}</a></li>
            {{ /if }}
    </ul>
</nav>
		</ul>
	</nav>
{{ /if }}
<h1>{{ title }}</h1>
{{ content |> safe }}
