---
layout: template/base.vto
---
{{ if title != 'Home' }}
    <nav>
		<ul class="breadcrumb">
			<li><a href="/">Home</a></li>
            {{ if navorder }}
                <li><a href="{{ url }}">{{ title }}</a></li>
            {{ /if }}
            {{ if datapage }}
                <li><a href="/data">Data</a></li>
                <li><a href="{{ url }}">{{ title |> capitalise() }}</a></li>
            {{ /if }}
            {{ if contentpage }}
                <li><a href="/data">Data</a></li>
                <li><a href="/data/areas">Areas</a></li>
                <li><a href="{{ url }}">{{ title }}</a></li>
            {{ /if }}
        </ul>
</nav>
		</ul>
	</nav>
{{ /if }}
<h1>{{ title }}</h1>
{{ content |> safe }}
