---
layout: template/base.vto
---
{{ if title != 'Home' }}
    <nav>
		<ul class="breadcrumb">
            {{ for item of nav.breadcrumb(url) }}
                <li>
                    {{ if item.data }}
                        <a href="{{ item.data.url }}">{{ item.data.title }}</a>
                    {{ else }}
                        <span>{{ item.slug }}</span>
                    {{ /if }}
                </li>
            {{ /for }}
        </ul>
    </nav>
{{ /if }}
<h1>{{ title }}</h1>
{{ content |> safe }}
