---
layout: template/page.vto
visualisation: true
---
{{ if active }}
    <p class='active {{ active }}'>Active</p>
{{ else }}
    <p class='active {{ active }}'>Inactive</p>
{{ /if }}
{{ if dwellingsLastPublished }}
    <p>Dwellings data for {{ title }} were last published in <strong>{{ dwellingsLastPublished }}</strong>.</p>
{{ /if }}
{{ if vacantsLastPublished }}
    <p>Vacant homes data for {{ title }} were last published in <strong>{{ vacantsLastPublished }}</strong>.</p>
{{ /if }}


<h2>Vacant homes in {{ title }}</h2>

{{ set percentage_chart_data = percentage(areacode) }}

{{ if percentage_chart_data.length == 0 }}
    <p>Vacant homes data are not published for this area.</p>
{{ else }}
    {{ set head = headlines(title, vacantsLastPublished)}}
    {{# {{ head |> JSON.stringify }} #}}
    {{ comp.oi.dashboard({ config: {
        title: "AreaName",
        value: "LongTermVacants_pct",
        note: 'footnote',
        columns: [{
            name: 'Post',
            template: '%' },
            {
            name: 'footnote',
            template: 'Long term vacant homes'
            }],
        data: head,
        units: { postfix: 'Post' },
        panels: [
            {
            name: 'England',
            colour: '#F9BC26'},
            {
            name: title,
            colour: '#F9BC26'}]
        }
        })
    }}
    {{ comp.oi.dashboard({ config: {
        title: "AreaName",
        value: "AllVacants_pct",
        note: 'footnote',
        columns: [{
            name: 'Post',
            template: '%' },
            {
            name: 'footnote',
            template: 'All vacant homes'
            }],
        data: head,
        units: { postfix: 'Post' },
        panels: [
            {
            name: 'England',
            colour: '#722EA5'},
            {
            name: title,
            colour: '#722ea5'}]
        }
        })
    }}
    {{ comp.oi.chart.line({ config: {
        data: percentage_chart_data,
        height: 600,
        axis: {
            x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"}, tick: { spacing: 2 } },
            y: { title: { label: "Percent of all households" }, grid: { "stroke-width": "1"}, tick: { spacing: 1 } }
        },
        series: [
            {
            title: 'All Vacants',
            x: 'Year',
            y: 'AllVacants_pct'
            },
            {
            title: 'Long Term Vacants',
            x: 'Year',
            y: 'LongTermVacants_pct'
            }]
        } 
        }) 
    }}
    <p>Vacant home and long-term vacant home percentages are calculated by dividing the respective counts in <a href="https://www.gov.uk/government/statistical-data-sets/live-tables-on-dwelling-stock-including-vacants">Table 615: vacant dwellings by local authority district: England, from 2004</a> by the dwelling count estimates in <a href="https://www.gov.uk/government/statistical-data-sets/live-tables-on-dwelling-stock-including-vacants">Table 125: dwelling stock estimates by local authority district</a>.</p>
{{ /if }}

<h2>Housing in {{ title }}</h2>

{{ set chart_data = simple(areacode, dwellingsLastPublished) }}
{{ set y_spacing = chart_data |> ySpacing() }}

{{  if chart_data.length > 0 && percentage_chart_data.length > 0 }}    
    {{ set seriesObject = [{ title: 'Dwellings', x: 'Year', y: 'Dwellings'}, { title: 'Household Projections', x: 'Year', y: 'HouseholdProjection' }, { title: 'Long Term Vacants', x: 'Year', y: 'LongTermVacants' }, { title: 'All Vacants', x: 'Year', y: 'AllVacants' }]}}
{{ else }}
        {{ set seriesObject = [{ title: 'Dwellings', x: 'Year', y: 'Dwellings'}, { title: 'Household Projections', x: 'Year', y: 'HouseholdProjection' }] }}
{{ /if }}

{{ comp.oi.chart.line({ config: {
    data: chart_data,
    height: 600,
    axis: {
        x: { title: { label: "Date" }, grid: { show: true, 'stroke-dasharray': "6 2", 'stroke-width': "1"}, tick: { spacing: 2 }, max: vacantsLastPublished },
        y: { title: { label: "Households" }, grid: { "stroke-width": "1"}, tick: { spacing: y_spacing } }
    },
    series: seriesObject
    } 
    }) 
}}   
<p>Dwelling count estimates are from <a href="Dwelling count estimates are from Table 125: dwelling stock estimates by local authority district. Household estimates are from the 2018-based household projections for local authorities and higher adminstrative areas within England.">Table 125: dwelling stock estimates by local authority district</a>. Household estimates are from the <a href="https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationprojections/datasets/householdprojectionsforengland">2018-based household projections for local authorities and higher adminstrative areas within England</a>.</p>
