<h3>Net additional dwellings in {{ title }} <a id='additional-dwellings' class='anchor' href='#additional-dwellings' data-dependencies='/assets/js/section-links.js'>ยง</a></h3>
{{ if additionalDwellings.length > 0 }}
    {{ set y_spacing = additionalDwellings |> ySpacing('value') }}
    {{ comp.oi.chart.line({ config: {
        data: additionalDwellings,
        height: 600,
        axis: {
            x: { title: { label: 'Date' }, grid: { show: true, 'stroke-dasharray': '6 2', 'stroke-width': '1'}, tick: { spacing: 4 } },
            y: { title: { label: 'Net additional dwellings' }, grid: { 'stroke-width': '1'}, tick: { spacing: y_spacing } }
        },
        columns: [{
            name: 'decimal_date',
            template: '{{ date | strptime("-%y") | decimalYear() }}'
            }],
        series: [
            {
            title: 'Net additional dwellings',
            x: 'decimal_date',
            y: 'value',
            tooltip: "<strong class='subtitle'>Net additional dwellings</strong><br />{{ date }}: <strong>{{ value | toLocaleString() }}</strong>"
            }]
        } 
        }) 
    }}
{{ else }}
    <p>No data available at this geography</p>
{{ /if }}
<p>
    <strong>Data:</strong> Net additional dwellings data come from 
    <a href="https://www.gov.uk/government/statistical-data-sets/live-tables-on-net-supply-of-housing">Table 122 and Table 118 of the live tables on net supply of 
    housing</a>. Published by the Ministry of Housing, Communities and Local Government.
</p>
<p>
    <strong>Notes:</strong> On the chart, data points are set to the end date of the time period. Each year covers April to March. Live table 122 has 18 data notes which can be viewed in the 
    <a href="https://assets.publishing.service.gov.uk/media/6565f75a312f400013e5d4ef/LT122.ods">ODF file for Table 122</a>. Table Live table 118 has two relevant notes:
    <ol>
        <li>New build completions plus Net conversions plus Net change of use plus Net other gains less Demolitions plus Adjustment to Census gives Net additional dwellings.</li>
        <li>The breakdown of net housing supply figures in 2006-07 and 2007-08 have been estimated for some regions submitting a 'joint return'.</li>
    </ol>
</p>