<h3>Affordable homes in {{ title }} <a id='affordable-homes' class='anchor' href='#affordable-homes' data-dependencies='/assets/js/section-links.js'>ยง</a></h3>
{{ if affordableHomes.length > 0 }}
    {{ comp.oi.chart.bar({ config: {
        data: affordableHomes,
        stacked: true,
        legend: { show: true, position: top },
        axis: { x: { grid: { 'stroke-dasharray': '6 2', 'stroke-width': 1 } } },
        category: 'date',
        series: [
            {
            title: 'Social Rent',
            value: 'Social Rent',
            tooltip: '<strong class="subtitle">Social Rent</strong><br />{{ date }}: <strong>{{ Social Rent }} units</strong> (bed spaces)'
            },
            {
            title: 'London Affordable Rent',
            value: 'London Affordable Rent',
            tooltip: '<strong class="subtitle">London Affordable Rent</strong><br />{{ date }}: <strong>{{ London Affordable Rent }} units</strong> (bed spaces)'
            },
            {
            title: 'Affordable Rent',
            value: 'Affordable Rent',
            tooltip: '<strong class="subtitle">Affordable Rent</strong><br />{{ date }}: <strong>{{ Affordable Rent }} units</strong> (bed spaces)'
            },
            {
            title: 'Intermediate Rent',
            value: 'Intermediate Rent',
            tooltip: '<strong class="subtitle">Intermediate Rent</strong><br />{{ date }}: <strong>{{ Intermediate Rent }} units</strong> (bed spaces)'
            },
            {
            title: 'Shared Ownership',
            value: 'Shared Ownership',
            tooltip: '<strong class="subtitle">Shared Ownership</strong><br />{{ date }}: <strong>{{ Shared Ownership }} units</strong> (bed spaces)'
            },
            {
            title: 'Affordable Home Ownership',
            value: 'Affordable Home Ownership',
            tooltip: '<strong class="subtitle">Social Rent</strong><br />{{ date }}: <strong>{{ Social Rent }} units</strong> (bed spaces)'
            },
            {
            title: 'First Homes',
            value: 'First Homes',
            tooltip: '<strong class="subtitle">First Homes</strong><br />{{ date }}: <strong>{{ First Homes }} units</strong> (bed spaces)'
            }]
            }
            }) 
    }}
{{ else }}
    {{# {{> console.log('No data for place', title)}} #}}
{{ /if }}
<p>
    <strong>Data</strong>: Affordable homes data comes from <a href="https://www.gov.uk/government/statistical-data-sets/live-tables-on-affordable-housing-supply">
    Live tables on affordable housing supply</a> published by the Ministry of Housing, Communities and Local Government. On this chart, we present the data from 
    <a href="https://assets.publishing.service.gov.uk/media/667983a2a7a18c1aa1a00f3e/AHS_199192_to_202223_open_data.csv">
    Affordable housing supply open data</a>. We use figures for completions, and group by date, tenure and local authority. This is equivalent to 
    <a href="https://assets.publishing.service.gov.uk/media/6679833d921ddc8344a00f47/Live_Table_1000.ods">
    Table 1000: additional affordable homes provided by type of scheme, England</a>. The data processing pipeline is 
    <a href="https://github.com/open-innovations/housing/tree/main/pipelines/affordable-housing">published openly</a>.
</p>
<p>
    This chart shows the number of housing units (bed spaces) provided <em>in addition</em> to the exisiting afforable housing stock. 
    It is well-worth reading the 
    <a href="https://www.gov.uk/government/statistics/affordable-housing-supply-in-england-2022-to-2023/affordable-housing-supply-in-england-2022-to-2023">
    Affordable housing supply statistics bulletin</a> for more detailed information. For definitions of what counts as affordable housing, see 
    <a href="https://www.gov.uk/government/publications/new-homes-fact-sheet-9-what-is-affordable-housing/fact-sheet-9-what-is-affordable-housing">
    Fact Sheet 9: What is Afforable housing?</a>
</p>
<h4>Notes</h4>
<ol>
    <li>Intermediate rent includes London Living Rent from 2017-18</li>
    <li>From 2020/21, it is not possible to break down units between Social Rent and London Affordable Rent funded through some GLA schemes. When this happens they will be counted against Social Rent.</li>
    <li>Shared Ownership figures for 2014-15 and 2015-16 are based on Homes England and the GLA figures only. Shared ownership units funded by other means are counted as affordable home ownership. Prior to 2014-15, all shared ownership units are counted as affordable home ownership.</li>
</ol>
