---
title: Areas
section: data
colour: c6-bg
desc: "Choose a local authority, combined authority, county, or region of England to see housing data for that area"
---
{{# <h2><a href="vacant-homes/">Vacant Homes</a></h2>
<h2><a href="affordable-homes/">Affordable Homes</a></h2> #}}

<div class='oi-left'>
    <div class='oi-filter searching'>
        <svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 13"><g stroke-width="2" stroke="black" fill="none"><path d="M11.29 11.71l-4-4"></path><circle cx="5" cy="5" r="4"></circle></g></svg>
        <input type="text" id="searchInput" onkeyup="filterList()" placeholder="Search for areas..">
    </div>
</div>

<ul id="searchable" class='grid'>
    <div>
    <h3>Local authority districts</h3>
    {{ for area of search.pages('area', 'title') }}
        {{ if area.status == 'live' }}
            {{ set s = area.areacode.slice(0, 3) }}
            {{ if s.match('(E06|E07|E08|E09)') }}
                <li><a href="{{ area.url }}">{{ area.nm }}</a></li>
            {{ /if }}
        {{ /if }}
    {{ /for }}
    </div>
    <div>
    <h3>Combined authorities</h3>
    {{ for area of search.pages('area', 'title') }}
        {{ if area.status == 'live' }}
            {{ set s = area.areacode.slice(0, 3) }}
            {{ if s.match('(E47)') }}
                <li><a href="{{ area.url }}">{{ area.nm }}</a></li>
            {{ /if }}
        {{ /if }}
    {{ /for }}
    </div>
    <div>
    <h3>Counties and Metropolitan Counties</h3>
    {{ for area of search.pages('area', 'title') }}
        {{ if area.status == 'live' }}
            {{ set s = area.areacode.slice(0, 3) }}
            {{ if s.match('(E10|E11)') }}
                <li><a href="{{ area.url }}">{{ area.nm }}</a></li>
            {{ /if }}
        {{ /if }}
    {{ /for }}
    </div>
    <div>
    <h3>Regions and Nations</h3>
    {{ for area of search.pages('area', 'title') }}
        {{ if area.status == 'live' }}
            {{ set s = area.areacode.slice(0, 3) }}
            {{ if s.match('(E12|E92)') }}
                <li><a href="{{ area.url }}">{{ area.nm }}</a></li>
            {{ /if }}
        {{ /if }}
    {{ /for }}
    </div>
</ul>
<script src="/assets/js/filterList.js"></script>