---
title: Areas
section: data
---
{{# <h2><a href="vacant-homes/">Vacant Homes</a></h2>
<h2><a href="affordable-homes/">Affordable Homes</a></h2> #}}

<div class='oi-left'>
    <div class='oi-filter searching'>
        <svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 13"><g stroke-width="2" stroke="black" fill="none"><path d="M11.29 11.71l-4-4"></path><circle cx="5" cy="5" r="4"></circle></g></svg>
        <input type="text" id="searchInput" onkeyup="filterList()" placeholder="Search for areas..">
    </div>
</div>
<ul id="searchable">
    {{ for area of search.pages('area', 'title') }}
        {{ if area.active }}
            <li><a href="{{ area.url }}">{{ area.name }}</a></li>
        {{ /if }}
    {{ /for }}
</ul>
<script src="/assets/js/filterList.js"></script>