---
title: Vacant Homes
section: visualisations
---
{{# <h3>How we process this data</h3>
<h4>Dwellings and vacant homes</h4>
<p>
    The data behind these visualisations comes from the <a href="https://www.gov.uk/government/statistical-data-sets/live-tables-on-dwelling-stock-including-vacants">Live tables 
    on dwelling stock (including vacants)</a>, published by the Ministry of Housing, Communities and Local Government. We process these into a consistent long-format CSV file. 
    This data is published at local authority, combined authoriity, metropolitan county, regional and national level. 
</p>
<p>
    Over the years many areas have come and gone into existence. One challenge is to figure out which of these are still in use today. We do this using the data on dwellings. For a
    given place, we assume that if data is for the most recent year is present for that place, then it is still active. We created a JSON file which we then use to generate each page.
</p>
<p>
    Possibly due to the publication date, vacant homes data seems to lag data on dwellings by a year. For example, in "Bournemouth", Dwellings data was last published in 2019, and vacant
    homes data in 2018. This was replaced by "Bournemouth, Christchurch and Poole", which starts from 2020.
</p>
<h4>Household projections</h4>
<p>This dataset was published in 2018. Therefore any areas that were created after 2018 are not present in that dataset. Household projections data are due to be updated in Spring 2025.</p> #}}
<div class='oi-left'>
    <div class='oi-filter searching'>
        <svg xmlns="https://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 13"><g stroke-width="2" stroke="black" fill="none"><path d="M11.29 11.71l-4-4"></path><circle cx="5" cy="5" r="4"></circle></g></svg>
        <input type="text" id="searchInput" onkeyup="filterList()" placeholder="Search for areas..">
    </div>
</div>
<ul id="searchable">
            {{ for area of search.pages('area', 'title') }}
                <li><a href="{{ area.url }}">{{ area.name }}</a></li>
            {{ /for }}
        </ul>
<script src="/assets/js/filterList.js"></script>
