---
title: Home
oldUrl: 
    - /visualisations/vacant-homes/
    - /visualisations/
---
<p>
    This site is a collection of all things housing. Over the summer, we will present visualisations, build tools and write blogs using housing open data.
    You can read more about it on <a href="https://open-innovations.org/blog/2024-07-22-the-world-of-housing">this introductory blog post</a>.
</p>

<div class='grid pane'>
{{ for page of search.pages('navorder>0', 'navorder') }}
    {{ comp.navgrid({ heading: page.title , link: page.url, colour: page.colour }) }}
{{ /for }}
</div>

